{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PTM22KF\\SQLEXPRESS ; Database=Bulky ; Trusted_Connection=True; TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51O9noHFQLVU3ePW5EYnTQmAchrTNakkbxv74DXq34UxgxtR38rmnqJxiw6Ka5lWD7O2IsWTKQny7Ao40SomJUKnd00sPOMdVBD",
        "PublishableKey": "pk_test_51O9noHFQLVU3ePW53rEBxg3W5cpRYH9fs7SYu1XBv5Vo5VNPWjRHKk6UHBcpItjh3a6fzHqki6zrf1mgyAdxrsvU00fX2Mqpma"
    }

}
